{
  "name": "autumn-es-worker",
  "version": "1.0.0",
  "description": "Autumn — ES futures orderflow relay (Massive.com feed). Founder-only.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
